<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".consultar">


    <TextView
        android:id="@+id/textcod"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:hint="Codigo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textViewCod"
        app:layout_constraintTop_toBottomOf="@+id/textstock"
        android:textColor="#2F597A"
        app:layout_constraintVertical_bias="0.123" />

    <TextView
        android:id="@+id/textstock"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:layout_marginBottom="48dp"
        android:hint="Stock"
        app:layout_constraintBottom_toTopOf="@+id/textViewCod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        android:textColor="#2F597A"
        app:layout_constraintStart_toEndOf="@+id/textViewStock" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Medicina"
        android:textColor="#2F597A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154" />

    <Spinner
        android:id="@+id/spinnermedicinas"
        android:layout_width="200dp"
        android:layout_height="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.425"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.153" />

    <TextView
        android:id="@+id/textViewPrecio"
        android:layout_width="69dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Precio"
        android:textColor="#2F597A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.107" />

    <TextView
        android:id="@+id/textViewStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="48dp"
        android:text="Stock"
        android:textColor="#2F597A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrecio"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCod"
        android:layout_width="69dp"
        android:layout_height="23dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:text="Codigo"
        android:textColor="#2F597A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStock"
        app:layout_constraintVertical_bias="0.121" />

    <TextView
        android:id="@+id/textprecio"
        android:layout_width="119dp"
        android:layout_height="19dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:hint="Precio"
        android:textColor="#2F597A"
        app:layout_constraintBottom_toTopOf="@+id/textstock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnermedicinas"
        app:layout_constraintVertical_bias="0.524" />


    <Button
        android:id="@+id/buttonregresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="regresar"
        android:text="regresar"
        app:backgroundTint="#7BB8E8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textcod"
        app:layout_constraintVertical_bias="0.501" />


</androidx.constraintlayout.widget.ConstraintLayout>